PROJECT_ID =  "poc-piloturl-nonprod"
GCS_BUCKET =  "terra-mhesi-dp-poc-gcs-bronze-01"
GCS_PREFIX =  "sql-exports-parquet/"
SQL_SERVER_IP =  "10.2.1.9"
DB_NAME =  "Master"
DB_USER =  "sqlserver"
DB_PASSWORD =  ".Sm6L1Alf{jtvESA" # get it from secret manager
MAX_WORKERS = "5"  # Parallel table processing
